{% load static %}
<!doctype html>
<html lang="ko">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="{% static 'calendar_v2/css/styles.css' %}">
  <title>Calendar</title>
  <style>
    body {
        background-image: url("{% static 'image/p2.png' %}");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        background-attachment: fixed;
    }
    .calendar {
        background-color: white;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }
    .clearfix {
        margin-bottom: 20px;
    }
    .btn.right {
        margin-left: 10px;
        background-color: #007bff;
        color: white;
        border: none;
    }
    .btn.right:hover {
        background-color: #0056b3;
    }
    .logo-container, .title, hr {
        background: none; 
    }
    nav {
        background: none; 
    }

    .btn-opaque {
      background-color:  #0056b3;
      color: white;
        border: none;
    }
    .btn-opaque:hover {
        background-color: rgba(0, 0, 0, 0.9); /* 마우스 오버 시 불투명도를 조금 더 높임 */
    }
  </style>


  </style>
</head>
<body>
  <!-- Navigation Bar -->
  <header>
    <nav>
      <button type="button" class="deply-button" onclick="location.href='{% url 'user_session' %}'">데플리</button>
      <form action="{% url 'logout' %}" method="post" class="logout-form">
        {% csrf_token %}
        <button type="submit" class="logout-button">Log Out</button>
      </form>
      <button type="button" class="edit-profile" onclick="location.href='{% url 'edit_profile' %}'"></button>
    </nav>
  </header>

  <div class="logo-container">
    <div class="rectangle-12"></div>
    <div class="rectangle-13"></div>
    <div class="ready-for">Ready for</div>
    <div class="daily">Daily</div>
  </div>

  <h1 class="title">{% block title %}{% endblock %}</h1>
  <hr>

  {% block content %}
  {% endblock %}

  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

  {% block script %}
  {% endblock %}
</body>
</html>