<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log In</title>
</head>
<body>
    <h1>Log In</h1>
    <!-- 로그인 폼 -->
    <form action="{% url 'login' %}" method="post">
        {% csrf_token %}
        <!-- 이메일과 비밀번호 입력 필드 -->
        <label for="email">Email:</label>
        <input type="email" id="email" name="email">
        <label for="password">Password:</label>
        <input type="password" id="password" name="password">
        <button type="submit">Log In</button>
    </form>
    {% if error %}
        <!-- 로그인 실패 시 에러 메시지 표시 -->
        <p>{{ error }}</p>
    {% endif %}
</body>
</html>