<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
</head>
<body>
    <h1>Sign Up</h1>
    <!-- Sign up form -->
    <form action="{% url 'signup' %}" method="post">
        {% csrf_token %}
        <!-- Form fields for sign up -->
        <label for="email">email:</label>
        <input type="text" id="email" name="email">
        <label for="password">Password:</label>
        <input type="password" id="password" name="password">
        <button type="submit">Sign Up</button>
    </form>
</body>
</html>
